{
    "Nodes": [
        {
            "Name": "Test Graphics",
            "OBJs": [
                {
                    "Geometries": [
                        {
                            "Lines": {
                                "Color": [
                                    255,
                                    0,
                                    0,
                                    255
                                ],
                                "Coordinates": [
                                    [
                                        -1.0,
                                        0.0,
                                        0.0
                                    ],
                                    [
                                        10.0,
                                        0.0,
                                        0.0
                                    ]
                                ],
                                "Dash": false,
                                "LineWidth": 3,
                                "Name": "X-Axis"
                            }
                        },
                        {
                            "Lines": {
                                "Color": [
                                    0,
                                    255,
                                    0,
                                    255
                                ],
                                "Coordinates": [
                                    [
                                        0.0,
                                        -1.0,
                                        0.0
                                    ],
                                    [
                                        0.0,
                                        10.0,
                                        0.0
                                    ]
                                ],
                                "Dash": false,
                                "LineWidth": 3,
                                "Name": "Y-Axis"
                            }
                        },
                        {
                            "Lines": {
                                "Color": [
                                    0,
                                    0,
                                    255,
                                    255
                                ],
                                "Coordinates": [
                                    [
                                        0.0,
                                        0.0,
                                        -1.0
                                    ],
                                    [
                                        0.0,
                                        0.0,
                                        10.0
                                    ]
                                ],
                                "Dash": false,
                                "LineWidth": 3,
                                "Name": "Z-Axis"
                            }
                        }
                    ],
                    "Name": "Coordinate System"
                },
                {
                    "Geometries": [
                        {
                            "Triangles": {
                                "BackFaceMode": 1,
                                "Color": [
                                    255,
                                    255,
                                    255,
                                    20
                                ],
                                "Coordinates": [
                                    [
                                        -0.5,
                                        0.0,
                                        -0.30000001192092896
                                    ],
                                    [
                                        2.0,
                                        -2.0,
                                        0.0
                                    ],
                                    [
                                        6.0,
                                        5.0,
                                        1.0
                                    ]
                                ],
                                "FrontFaceMode": 2,
                                "Name": "Triangle"
                            }
                        },
                        {
                            "Lines": {
                                "Color": [
                                    0,
                                    255,
                                    255,
                                    255
                                ],
                                "Coordinates": [
                                    [
                                        2.579272508621216,
                                        1.0251351594924927,
                                        -0.25970226526260376
                                    ],
                                    [
                                        2.0243656635284424,
                                        0.8491891026496887,
                                        3.19154691696167
                                    ]
                                ],
                                "Dash": true,
                                "LineWidth": 1,
                                "Name": "Triangle Normal"
                            }
                        }
                    ],
                    "Name": "TriangleObj"
                }
            ]
        }
    ]
}